<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • CohortDiagnostics</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/OHDSI/CohortDiagnostics/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="cohortdiagnostics-200" class="section level1">
<h1 class="page-header" data-toc-text="2.0.0">
<a href="#cohortdiagnostics-200" class="anchor"></a>CohortDiagnostics 2.0.0</h1>
<p>Changes:</p>
<ol>
<li><p>Many improvements in performance when computing diagnostics. Now allows computation of diagnostics for many (&gt;100) cohorts at once.</p></li>
<li><p>The Diagnostics Explorer Shiny app can now also run against results data in a database. Added functions for uploading the diagnostics data to a database. This becomes necessary when dealing with very large data (e.g. more than 100 cohort definitions).</p></li>
<li><p>Added ability to group cohort definitions by phenotypes, and add descriptions of phenotypes. Currently the only consequence of grouping by phenotype is that cohort overlap is only computed within a phenotype. Grouping by phenotypes is done by adding a <code>phenotypeId</code> field to the <code>cohortsToCreate</code> file, and by adding a <code>phenotypeDescription</code> file. See the <code>examplePhenotypeLibraryPackage</code> in the repo for an example.</p></li>
<li><p>The cohort overlap plot now uses stacked bar charts instead of a Venn diagram to allow showing multiple comparisons across multiple databases at once.</p></li>
<li><p>The cohort characteristics comparison plot now colors by domain, and allows filtering by domain.</p></li>
<li><p>Switching from ‘plotly’ to ‘ggiraph’ for interactive plotting.</p></li>
<li><p>Added a Visit Context diagnostic.</p></li>
</ol>
<p>Bug fixes:</p>
<ol>
<li>Fixing numerous bugs introduced in v1.2.x.</li>
</ol>
</div>
    <div id="cohortdiagnostics-126" class="section level1">
<h1 class="page-header" data-toc-text="1.2.6">
<a href="#cohortdiagnostics-126" class="anchor"></a>CohortDiagnostics 1.2.6</h1>
<p>Bug fixes:</p>
<ol>
<li>Additional bug fixes for characterization/temporal characterization.</li>
</ol>
</div>
    <div id="cohortdiagnostics-125" class="section level1">
<h1 class="page-header" data-toc-text="1.2.5">
<a href="#cohortdiagnostics-125" class="anchor"></a>CohortDiagnostics 1.2.5</h1>
<p>Bug fixes:</p>
<ol>
<li>Additional bug fixes for characterization/temporal characterization.</li>
</ol>
</div>
    <div id="cohortdiagnostics-124" class="section level1">
<h1 class="page-header" data-toc-text="1.2.4">
<a href="#cohortdiagnostics-124" class="anchor"></a>CohortDiagnostics 1.2.4</h1>
<p>Bug fixes:</p>
<ol>
<li>Added details log when characterization/temporal characterization does not return results or returns result below threshold value. By default we filter out results in from Characterization and Temporal Characterization where the value is less than 0.001. This was leading to empty results for some cohorts - causing errors.</li>
</ol>
</div>
    <div id="cohortdiagnostics-123" class="section level1">
<h1 class="page-header" data-toc-text="1.2.3">
<a href="#cohortdiagnostics-123" class="anchor"></a>CohortDiagnostics 1.2.3</h1>
<p>Bug fixes:</p>
<ol>
<li>Fixed error when many concept sets have to be instantiated.</li>
<li>Removed ohdsi/SqlRender from Remotes <a href="https://github.com/OHDSI/CohortDiagnostics/issues/189" class="uri">https://github.com/OHDSI/CohortDiagnostics/issues/189</a>
</li>
<li>Fixed Digit precision for RJSONIO::toJson and fromJSON <a href="https://github.com/OHDSI/CohortDiagnostics/issues/161" class="uri">https://github.com/OHDSI/CohortDiagnostics/issues/161</a> This is an important fix. If digit precision is not explicitly specified in RJSONIO, then scientific notation is used. This issue seems to only happen when an integer id (conceptId, conceptSetId, cohortId etc) &gt;= 10,000,000 (which is rare). Please use this update if you have id’s &gt; 10,000,000.</li>
</ol>
</div>
    <div id="cohortdiagnostics-122" class="section level1">
<h1 class="page-header" data-toc-text="1.2.2">
<a href="#cohortdiagnostics-122" class="anchor"></a>CohortDiagnostics 1.2.2</h1>
<p>New features:</p>
<ol>
<li>Minor UI changes to Diagnostics explorer. Added missing sort.</li>
<li>Added better labels for plots.</li>
<li>Download plots.</li>
</ol>
<p>Bug fixes:</p>
<ol>
<li>Changes dependency to ROhdsiWebApi (&gt;= 1.1.0)</li>
<li>DiagnosticsExplorer display bug fixes</li>
</ol>
</div>
    <div id="cohortdiagnostics-121" class="section level1">
<h1 class="page-header" data-toc-text="1.2.1">
<a href="#cohortdiagnostics-121" class="anchor"></a>CohortDiagnostics 1.2.1</h1>
<p>New features:</p>
<ol>
<li>All objects in DiagnosticsExplorer are sorted by default <a href='https://github.com/OHDSI/CohortDiagnostics/issues/173'>#173</a></li>
<li>Multi select for concepts <a href='https://github.com/OHDSI/CohortDiagnostics/issues/199'>#199</a></li>
</ol>
<p>Bug fixes:</p>
<ol>
<li>Ensure concept sets across cohort definitions are unique <a href='https://github.com/OHDSI/CohortDiagnostics/issues/174'>#174</a> (changes dependency to ROhdsiWebApi (&gt;= 1.1.0))</li>
</ol>
</div>
    <div id="cohortdiagnostics-120" class="section level1">
<h1 class="page-header" data-toc-text="1.2.0">
<a href="#cohortdiagnostics-120" class="anchor"></a>CohortDiagnostics 1.2.0</h1>
<p>Changes:</p>
<ol>
<li>New function to retrieve concept set json from cohort json \code{extractConceptSetsJsonFromCohortJson}</li>
<li>New function to retrieve concept set sql from cohort sql \code{extractConceptSetsSqlFromCohortSql}</li>
<li>DiagnosticsExplorer shiny app - DataTable now rendered using server side processing. Bug fixes and UI improvements.</li>
<li>DiagnosticsExplorer shiny app - Phenotype library mode (released)</li>
<li>DiagnosticsExplorer shiny app - Combine included source concepts and orphan concepts into one submenu <a href="https://github.com/OHDSI/CohortDiagnostics/issues/129" class="uri">https://github.com/OHDSI/CohortDiagnostics/issues/129</a>
</li>
</ol>
<p>Bug fixes:</p>
<ol>
<li><a href="https://github.com/OHDSI/CohortDiagnostics/issues/167" class="uri">https://github.com/OHDSI/CohortDiagnostics/issues/167</a></li>
<li><a href="https://github.com/OHDSI/CohortDiagnostics/issues/165" class="uri">https://github.com/OHDSI/CohortDiagnostics/issues/165</a></li>
</ol>
</div>
    <div id="cohortdiagnostics-111" class="section level1">
<h1 class="page-header" data-toc-text="1.1.1">
<a href="#cohortdiagnostics-111" class="anchor"></a>CohortDiagnostics 1.1.1</h1>
<p>Changes:</p>
<ol>
<li>Shiny app UI improvements</li>
<li>Link out to Atlas and Athena from cohortId. Supports baseUrl.</li>
<li>(beta - unreleased) support for Phenotype library. Shiny app will look for two additional csv files phenotypeDescription and cohortDescription that put the DiagnosticExplorer in Phenotype Library Mode. Plan to release in future version &gt;= 1.2</li>
<li>Changed default selections for temporal characterization</li>
<li>Added minimum threshold value to covariate_value and temporal_covariate_value with default value = 0 (future release, we plan to make this 0.005 i.e. 0.5%)</li>
</ol>
<p>Bug fixes:</p>
<ol>
<li>Minor bug fixes.</li>
</ol>
</div>
    <div id="cohortdiagnostics-110" class="section level1">
<h1 class="page-header" data-toc-text="1.1.0">
<a href="#cohortdiagnostics-110" class="anchor"></a>CohortDiagnostics 1.1.0</h1>
<p>Changes:</p>
<ol>
<li>Added temporal characterization</li>
<li>UI changes to Shiny app diagnostic explorer</li>
</ol>
<p>Bug fixes:</p>
<ol>
<li>Circe-be update introduced bug in parsing concept sets in cohort definition.</li>
<li>Handling of empty cohorts</li>
</ol>
<p>Changes:</p>
<ol>
<li>Error handling: Use <a href="https://CRAN.R-project.org/package=checkmate">checkmate</a> R-package to provide more informative error messages.</li>
<li>Refactor runCohortDiagnostics: added new function by refactoring existing private functions. This new function get the JSON and parameterized OHDSI SQL for the cohorts for which diagnostics has been requested \code{getCohortsJsonAndSql}</li>
</ol>
<p>Note: The code has been partially refactored to depend on tidyverse.</p>
</div>
    <div id="cohortdiagnostics-102" class="section level1">
<h1 class="page-header" data-toc-text="1.0.2">
<a href="#cohortdiagnostics-102" class="anchor"></a>CohortDiagnostics 1.0.2</h1>
<p>Changes:</p>
<ol>
<li><p>Adapting to new ROhdsiWebApi (&gt;= 1.0.0) interface.</p></li>
<li><p>Added log info that provides addition run time details <a href='https://github.com/OHDSI/CohortDiagnostics/issues/72'>#72</a></p></li>
</ol>
<p>Bugfixes:</p>
<ol>
<li><p>Fixing broken getTimeDistributions function.</p></li>
<li><p>Fixing broken instantiateCohort function.</p></li>
</ol>
</div>
    <div id="cohortdiagnostics-100" class="section level1">
<h1 class="page-header" data-toc-text="1.0.0">
<a href="#cohortdiagnostics-100" class="anchor"></a>CohortDiagnostics 1.0.0</h1>
<p>Changes:</p>
<ol>
<li><p>Added database information tab to Diagnostics Explorer Shiny app.</p></li>
<li><p>Using Andromeda instead of ff to store large data objects (used for characterization).</p></li>
</ol>
<p>Bugfixes:</p>
<ol>
<li><p>Fixed error when cohort definition has no concept sets.</p></li>
<li><p>Fixed error in index event breakdown when entry event contained multiple criteria for the same domain.</p></li>
<li><p>Fixed error related to oracleTempSchema argument (needed on Oracle and BigQuery).</p></li>
<li><p>Fixed use of deprecated function, causing warnings and causing older versions of ParallelLogger to error.</p></li>
</ol>
</div>
    <div id="cohortdiagnostics-012" class="section level1">
<h1 class="page-header" data-toc-text="0.1.2">
<a href="#cohortdiagnostics-012" class="anchor"></a>CohortDiagnostics 0.1.2</h1>
<p>Changes</p>
<ol>
<li>Adding option to run cohort instantiation and diagnostics incrementally, so only running those tasks that have changed since the last ru.</li>
</ol>
</div>
    <div id="cohortdiagnostics-011" class="section level1">
<h1 class="page-header" data-toc-text="0.1.1">
<a href="#cohortdiagnostics-011" class="anchor"></a>CohortDiagnostics 0.1.1</h1>
<p>Changes</p>
<ol>
<li>Orphan and included concepts tables now show concept ID.</li>
</ol>
<p>Bugfixes:</p>
<ol>
<li><p>Fixed error in orphan code SQL (hard-coded database schema).</p></li>
<li><p>Fixed bug when concept counts become too big for a regular INT.</p></li>
<li><p>Fixed counts of standard concepts shown when using external concept count table.</p></li>
</ol>
</div>
    <div id="cohortdiagnostics-010" class="section level1">
<h1 class="page-header" data-toc-text="0.1.0">
<a href="#cohortdiagnostics-010" class="anchor"></a>CohortDiagnostics 0.1.0</h1>
<p>Changes</p>
<ol>
<li><p>Orphan code check now resolves concept sets instead of using verbatim concepts. Should include specificity.</p></li>
<li><p>Added option to use the same y-axis for all databases in incidence rate plot.</p></li>
<li><p>Added runCohortDiagnosticsUsingExternalCounts function.</p></li>
<li><p>Added option to use cohort definitions in WebAPI instead of those stored in study package.</p></li>
</ol>
<p>Bugfixes:</p>
<ol>
<li><p>Fixed bug causing weird false positives in orphan codes (caused by transforming concept IDs to scientific notation).</p></li>
<li><p>Better handling in viewer when some analyses are not executed.</p></li>
<li><p>Now also showing cohorts that had zero entries.</p></li>
<li><p>Fixed error when there was only 1 cohort.</p></li>
</ol>
</div>
    <div id="cohortdiagnostics-001" class="section level1">
<h1 class="page-header" data-toc-text="0.0.1">
<a href="#cohortdiagnostics-001" class="anchor"></a>CohortDiagnostics 0.0.1</h1>
<p>Initial version</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


