<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get cohort covariate comparison (including temporal) — compareCovariateValueResult • CohortDiagnostics</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get cohort covariate comparison (including temporal) — compareCovariateValueResult" />
<meta property="og:description" content="Get cohort covariate value comparison data for cohorts stored in cohort diagnostics results data
model. The output of this function may be used, together with covariate ref
to create tables/plots regarding a cohort characteristics comparison diagnostics. 
Because of the large volume of covariates, this function allows to filter range of 
covariate_value by providing the minimum and maximum proportion. Its important to note 
that all covariates are expected to output proportions that are between the values 0.0 to 1.0" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get cohort covariate comparison (including temporal)</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/CohortDiagnostics/blob/master/R/ResultsPulls.R'><code>R/ResultsPulls.R</code></a></small>
    <div class="hidden name"><code>compareCovariateValueResult.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Get cohort covariate value comparison data for cohorts stored in cohort diagnostics results data
model. The output of this function may be used, together with covariate ref
to create tables/plots regarding a cohort characteristics comparison diagnostics. 
Because of the large volume of covariates, this function allows to filter range of 
covariate_value by providing the minimum and maximum proportion. Its important to note 
that all covariates are expected to output proportions that are between the values 0.0 to 1.0</p>
    </div>

    <pre class="usage"><span class='fu'>compareCovariateValueResult</span><span class='op'>(</span>
  connection <span class='op'>=</span> <span class='cn'>NULL</span>,
  connectionDetails <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>targetCohortIds</span>,
  <span class='va'>comparatorCohortIds</span>,
  <span class='va'>databaseIds</span>,
  minProportion <span class='op'>=</span> <span class='fl'>0.01</span>,
  maxProportion <span class='op'>=</span> <span class='fl'>1</span>,
  isTemporal <span class='op'>=</span> <span class='cn'>TRUE</span>,
  timeIds <span class='op'>=</span> <span class='cn'>NULL</span>,
  resultsDatabaseSchema <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>connection</th>
      <td><p>(optional) An object of type <code>connection</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/connect.html'>connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p></td>
    </tr>
    <tr>
      <th>connectionDetails</th>
      <td><p>(optional) An object of type <code>connectionDetails</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html'>createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p></td>
    </tr>
    <tr>
      <th>targetCohortIds</th>
      <td><p>A vector of one or more Cohort Ids.</p></td>
    </tr>
    <tr>
      <th>comparatorCohortIds</th>
      <td><p>A vector of one or more Cohort Ids.</p></td>
    </tr>
    <tr>
      <th>databaseIds</th>
      <td><p>A vector one or more databaseIds to retrieve the results for. This is a 
character field values from the `databaseId` field of the `database` table 
of the results data model.</p></td>
    </tr>
    <tr>
      <th>minProportion</th>
      <td><p>Do you want to limit the data returned by a lower threshold. Enter a number
between 0.00 to 1.00. Be default the value is 0.01.</p></td>
    </tr>
    <tr>
      <th>maxProportion</th>
      <td><p>Do you want to limit the data returned by a upper threshold. Enter a number
between 0.00 to 1.00. Be default the value is 1.</p></td>
    </tr>
    <tr>
      <th>isTemporal</th>
      <td><p>(optional) Get temporal covariate values?</p></td>
    </tr>
    <tr>
      <th>timeIds</th>
      <td><p>(optional) Used only if isTemporal = TRUE. Do you want to limit to certain
'time ids'. By default all time ids are returned.</p></td>
    </tr>
    <tr>
      <th>resultsDatabaseSchema</th>
      <td><p>(optional) The databaseSchema where the results data model 
of cohort diagnostics is stored. This is only required when 
<code>connectionDetails</code> or <code><a href='https://ohdsi.github.io/DatabaseConnector/reference/connect.html'>connect</a></code> 
is provided.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The function will return a tibble data frame object.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Note: The output of this function may be used to create plots or tables. This function relies 
on data available in Cohort Diagnostics results data model. The function will use one of the two
methods to connect to the results data model, 1) database mode, and 2) in-memory mode.</p>
<p>Database mode: In this mode, R will look for the results data model in a remote relational dbms. The 
database system should be one of the databases supported by DatabaseConnector package. If 
either <code>connectionDetails</code> or <code><a href='https://ohdsi.github.io/DatabaseConnector/reference/connect.html'>connect</a></code> parameters are
populated with an argument during a function call, the connection gets set to database mode.</p>
<p>In-memory mode: If both <code>connectionDetails</code> and <code><a href='https://ohdsi.github.io/DatabaseConnector/reference/connect.html'>connect</a></code> are 
parameters have a NULL argument then query will be in-memory mode. R will now expect and check
for a data frame object available in R's memory, as required for the function. The object should be
an object specificed in Cohort Diagnostics results data model.</p>
<p>Objects in R's memory are expected to follow camelCase naming conventions (see HADES), while objects 
in a relational database system are expected to follow snake-case naming conventions.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='va'>covariateValue</span> <span class='op'>&lt;-</span> <span class='fu'>compareCovariateValueResult</span><span class='op'>(</span>targetCohortIds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>342432</span>,<span class='fl'>432423</span><span class='op'>)</span>,
                                              comparatorCohortIds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>34243</span>, <span class='fl'>342432</span><span class='op'>)</span>,
                                              databaseIds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'eunomia'</span>, <span class='st'>'hcup'</span><span class='op'>)</span><span class='op'>)</span>
<span class='op'>}</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


