<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Run cohort diagnostics — runCohortDiagnostics • CohortDiagnostics</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Run cohort diagnostics — runCohortDiagnostics" />
<meta property="og:description" content="Runs the cohort diagnostics on all (or a subset of) the cohorts instantiated using the
ROhdsiWebApi::insertCohortDefinitionSetInPackage function. Assumes the cohorts have already been instantiated.
Characterization:
If runTemporalCohortCharacterization argument is TRUE, then the following default covariateSettings object will be created
using RFeatureExtraction::createTemporalCovariateSettings
Alternatively, a covariate setting object may be created using the above as an example." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run cohort diagnostics</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/CohortDiagnostics/blob/master/R/RunDiagnostics.R'><code>R/RunDiagnostics.R</code></a></small>
    <div class="hidden name"><code>runCohortDiagnostics.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Runs the cohort diagnostics on all (or a subset of) the cohorts instantiated using the
<code><a href='https://rdrr.io/pkg/ROhdsiWebApi/man/insertCohortDefinitionSetInPackage.html'>ROhdsiWebApi::insertCohortDefinitionSetInPackage</a></code> function. Assumes the cohorts have already been instantiated.</p>
<p>Characterization:
If runTemporalCohortCharacterization argument is TRUE, then the following default covariateSettings object will be created
using <code>RFeatureExtraction::createTemporalCovariateSettings</code>
Alternatively, a covariate setting object may be created using the above as an example.</p>
    </div>

    <pre class="usage"><span class='fu'>runCohortDiagnostics</span>(
  <span class='kw'>packageName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cohortToCreateFile</span> <span class='kw'>=</span> <span class='st'>"settings/CohortsToCreate.csv"</span>,
  <span class='kw'>baseUrl</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cohortSetReference</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>phenotypeDescriptionFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>connectionDetails</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>connection</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>cdmDatabaseSchema</span>,
  <span class='kw'>oracleTempSchema</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>cohortDatabaseSchema</span>,
  <span class='kw'>cohortTable</span> <span class='kw'>=</span> <span class='st'>"cohort"</span>,
  <span class='kw'>cohortIds</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>inclusionStatisticsFolder</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='no'>exportFolder</span>, <span class='st'>"inclusionStatistics"</span>),
  <span class='no'>exportFolder</span>,
  <span class='no'>databaseId</span>,
  <span class='kw'>databaseName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>databaseDescription</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>runInclusionStatistics</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runIncludedSourceConcepts</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runOrphanConcepts</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runTimeDistributions</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runVisitContext</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runBreakdownIndexEvents</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runIncidenceRate</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runCohortOverlap</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>runCohortCharacterization</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>covariateSettings</span> <span class='kw'>=</span> <span class='fu'>createDefaultCovariateSettings</span>(),
  <span class='kw'>runTemporalCohortCharacterization</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>temporalCovariateSettings</span> <span class='kw'>=</span> <span class='fu'>createTemporalCovariateSettings</span>(<span class='kw'>useConditionOccurrence</span> <span class='kw'>=</span>
    <span class='fl'>TRUE</span>, <span class='kw'>useDrugEraStart</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>useProcedureOccurrence</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>useMeasurement</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
    <span class='kw'>temporalStartDays</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>365</span>, -<span class='fl'>30</span>, <span class='fl'>0</span>, <span class='fl'>1</span>, <span class='fl'>31</span>), <span class='kw'>temporalEndDays</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>31</span>, -<span class='fl'>1</span>, <span class='fl'>0</span>, <span class='fl'>30</span>, <span class='fl'>365</span>)),
  <span class='kw'>minCellCount</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>incremental</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>incrementalFolder</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='no'>exportFolder</span>, <span class='st'>"incremental"</span>)
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>packageName</th>
      <td><p>The name of the package containing the cohort definitions. Can be left NULL if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified.</p></td>
    </tr>
    <tr>
      <th>cohortToCreateFile</th>
      <td><p>The location of the cohortToCreate file within the package. Is ignored if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified. The
cohortToCreateFile must be .csv file that is expected to be read into 
a dataframe object identical to requirements for <code>cohortSetReference</code> argument. 
This csv file is expected to be encoded in either ASCII or UTF-8, if not, an 
error message will be displayed and process stopped.</p></td>
    </tr>
    <tr>
      <th>baseUrl</th>
      <td><p>The base URL for the WebApi instance, for example:
"http://server.org:80/WebAPI". Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p></td>
    </tr>
    <tr>
      <th>cohortSetReference</th>
      <td><p>A data frame with four columns, as described in the details. Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p></td>
    </tr>
    <tr>
      <th>phenotypeDescriptionFile</th>
      <td><p>(Optional) The location of the phenotype description file within the package. 
The file must be .csv file and have the following columns that may be read into following
data types: phenotypeId (double), phenotypeName (character),
referentConceptId (double), clinicalDescription (character),
literatureReview (character), phenotypeNotes (character). Note: the field
names are in snake_case. Also, character fields should not have 'NA' in it.
'NA's are commonly added by R when R functions exports data from dataframe 
into CSV. Instead please use '' (empty string) to represent absence of data. 
The literature_review field is expected to be a html link to page that contains
resources related to literature review for the phenotype, and will be used
to create link-out object. This csv file is expected to be encoded in either 
ASCII or UTF-8, if not, an error message will be displayed and process stopped.</p></td>
    </tr>
    <tr>
      <th>connectionDetails</th>
      <td><p>An object of type <code>connectionDetails</code> as created using the
<code><a href='https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html'>createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p></td>
    </tr>
    <tr>
      <th>connection</th>
      <td><p>An object of type <code>connection</code> as created using the
<code><a href='https://rdrr.io/pkg/DatabaseConnector/man/connect.html'>connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p></td>
    </tr>
    <tr>
      <th>oracleTempSchema</th>
      <td><p>Should be used in Oracle to specify a schema where the user has write
privileges for storing temporary tables.</p></td>
    </tr>
    <tr>
      <th>cohortDatabaseSchema</th>
      <td><p>Schema name where your cohort table resides. Note that for SQL Server,
this should include both the database and schema name, for example
'scratch.dbo'.</p></td>
    </tr>
    <tr>
      <th>cohortTable</th>
      <td><p>Name of the cohort table.</p></td>
    </tr>
    <tr>
      <th>cohortIds</th>
      <td><p>Optionally, provide a subset of cohort IDs to restrict the
diagnostics to.</p></td>
    </tr>
    <tr>
      <th>inclusionStatisticsFolder</th>
      <td><p>The folder where the inclusion rule statistics are stored. Can be
left NULL if <code>runInclusionStatistics = FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>exportFolder</th>
      <td><p>The folder where the output will be exported to. If this folder
does not exist it will be created.</p></td>
    </tr>
    <tr>
      <th>databaseId</th>
      <td><p>A short string for identifying the database (e.g. 'Synpuf').</p></td>
    </tr>
    <tr>
      <th>databaseName</th>
      <td><p>The full name of the database.</p></td>
    </tr>
    <tr>
      <th>databaseDescription</th>
      <td><p>A short description (several sentences) of the database.</p></td>
    </tr>
    <tr>
      <th>cdmVersion</th>
      <td><p>The version of the OMOP CDM. Default 5. (Note: only 5 is supported.)</p></td>
    </tr>
    <tr>
      <th>runInclusionStatistics</th>
      <td><p>Generate and export statistic on the cohort inclusion rules?</p></td>
    </tr>
    <tr>
      <th>runIncludedSourceConcepts</th>
      <td><p>Generate and export the source concepts included in the cohorts?</p></td>
    </tr>
    <tr>
      <th>runOrphanConcepts</th>
      <td><p>Generate and export potential orphan concepts?</p></td>
    </tr>
    <tr>
      <th>runTimeDistributions</th>
      <td><p>Generate and export cohort time distributions?</p></td>
    </tr>
    <tr>
      <th>runVisitContext</th>
      <td><p>Generate and export index-date visit context?</p></td>
    </tr>
    <tr>
      <th>runBreakdownIndexEvents</th>
      <td><p>Generate and export the breakdown of index events?</p></td>
    </tr>
    <tr>
      <th>runIncidenceRate</th>
      <td><p>Generate and export the cohort incidence  rates?</p></td>
    </tr>
    <tr>
      <th>runCohortOverlap</th>
      <td><p>Generate and export the cohort overlap? Overlaps are checked within cohortIds
that have the same phenotype ID sourced from the CohortSetReference or 
cohortToCreateFile.</p></td>
    </tr>
    <tr>
      <th>runCohortCharacterization</th>
      <td><p>Generate and export the cohort characterization? 
Only records with values greater than 0.0001 are returned.</p></td>
    </tr>
    <tr>
      <th>covariateSettings</th>
      <td><p>Either an object of type <code>covariateSettings</code> as created using one of
the createCovariateSettings function in the FeatureExtraction package, or a list
of such objects.</p></td>
    </tr>
    <tr>
      <th>runTemporalCohortCharacterization</th>
      <td><p>Generate and export the temporal cohort characterization?
Only records with values greater than 0.001 are returned.</p></td>
    </tr>
    <tr>
      <th>temporalCovariateSettings</th>
      <td><p>Either an object of type <code>covariateSettings</code> as created using one of
the createTemporalCovariateSettings function in the FeatureExtraction package, or a list
of such objects.</p></td>
    </tr>
    <tr>
      <th>minCellCount</th>
      <td><p>The minimum cell count for fields contains person counts or fractions.</p></td>
    </tr>
    <tr>
      <th>incremental</th>
      <td><p>Create only cohort diagnostics that haven't been created before?</p></td>
    </tr>
    <tr>
      <th>incrementalFolder</th>
      <td><p>If <code>incremental = TRUE</code>, specify a folder where records are kept
of which cohort diagnostics has been executed.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Currently two ways of executing this function are supported, either 
(1) [Package Mode] embedded in a study package, assuming the cohort definitions are stored in that package using the <code><a href='https://rdrr.io/pkg/ROhdsiWebApi/man/insertCohortDefinitionSetInPackage.html'>ROhdsiWebApi::insertCohortDefinitionSetInPackage</a></code>, or 
(2) [WebApi Mode] By using a WebApi interface to retrieve the cohort definitions.</p>
<p>When using this function in Package Mode: Use the <code>packageName</code> and <code>cohortToCreateFile</code> to specify
the name of the study package, and the name of the cohortToCreate file within that package, respectively</p>
<p>When using this function in WebApi Mode: use the <code>baseUrl</code> and <code>cohortSetReference</code> to specify how to 
connect to the WebApi, and which cohorts to fetch, respectively.</p>
<p>Note: if the parameters for both Package Mode and WebApi Mode are provided, then Package mode is preferred.</p>
<p>The <code>cohortSetReference</code> argument must be a data frame with  the following columns:</p><dl'>
<dt>referentConceptId</dt><dd><p>A standard omop concept id that serves as the referant phenotype definition for the cohort Id.</p></dd>
<dt>cohortId</dt><dd><p>The cohort Id is the id used to identify  a cohort definition. This is required to be unique. It will be used to create file names. It is recommended to be (referrentConceptId * 1000) + a number between 3 to 999</p></dd>
<dt>webApiCohortId</dt><dd><p>Cohort Id in the webApi/atlas instance. It is a required field to run Cohort Diagnostics in WebApi mode. It is discarded in package mode.</p></dd>
<dt>cohortName</dt><dd><p>The full name of the cohort. This will be shown in the Shiny app.</p></dd>
<dt>logicDescription</dt><dd><p>A human understandable brief description of the cohort definition. This logic does not have to a 
fully specified description of the cohort definition, but should provide enough context to help user understand the
meaning of the cohort definition</p></dd>

</dl>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


