<h3>Description</h3>
<p>A table showing the relationship between the cohort start date and visits recorded in the database. For each database, the table shows:</p>
<ul>
<li><strong>Visits Before</strong>: the number of visits recorded before the cohort start date. Note that if a person is in the same cohort twice, visits may be counted twice.</li>
<li><strong>Visits Ongoing</strong>: the number of visits that were ongoing (excluding the visit start date) when the cohort started. Note that if a person is in the same cohort twice, visits may be counted twice.</li>
<li><strong>Starting Simultaneous</strong>: the number of visits that started on the same day the cohort started.</li>
<li><strong>Visits After</strong>: the number of visits recorded after the cohort start date. Note that if a person is in the same cohort twice, visits may be counted twice.</li>
</ul>

<h3>Options</h3>
<p>You can select multiple databases in the side bar to see counts from different databases side-by-side.</p>
<p>Select the cohort to explore in the side bar.</p>

<h3>What to look for</h3>
<ul>
<li>Are cohorts starting in the right context? E.g. some cohorts may be expected to start predominantly in an inpatient setting.</li>
</ul>

