<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Running cohort diagnostics using WebAPI • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Running cohort diagnostics using WebAPI">
<meta property="og:description" content="CohortDiagnostics">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="CohortDiagnosticsUsingWebApi_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Running cohort diagnostics using WebAPI</h1>
                        <h4 class="author">Martijn J. Schuemie</h4>
            
            <h4 class="date">2020-10-07</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/master/vignettes/CohortDiagnosticsUsingWebApi.Rmd"><code>vignettes/CohortDiagnosticsUsingWebApi.Rmd</code></a></small>
      <div class="hidden name"><code>CohortDiagnosticsUsingWebApi.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one could use the CohortDiagnostics R package, using the OHDSI WebAPI to access cohort definitions.</p>
<p>The CohortDiagnostics package allows one to generate a wide set of diagnostics to evaluate cohort definitions against a database in the Common Data Model (CDM). These diagnostics include incidence rates (optionally stratified by age, gender, and calendar year), cohort characteristics (comorbidities, drug use, etc.), and the codes found in the data triggering the various rules in the cohort definitions.</p>
<p>The CohortDiagnostics package in general works in two steps:</p>
<ol style="list-style-type: decimal">
<li>Generate the diagnostics against a database in the CDM.</li>
<li>Explore the generated diagnostics in a Shiny app included in the CohortDiagnostics package.</li>
</ol>
<p>There are currently two approaches one can take to step 1: The cohort diagnostics can be embedded in an OHDSI study package, where all the cohort definitions are stored as part of that study package, or the cohort diagnostics can be used as a stand-alone solution, relying on a WebAPI instance to provide the cohort definitions. WebAPI is the backend of the OHDSI ATLAS application, allowing programmatic access to the cohort definitions created in ATLAS. This vignette describes the latter approach: how to run CohortDiagnostics using the WebAPI.</p>
</div>
<div id="running-the-cohort-diagnostics" class="section level1">
<h1 class="hasAnchor">
<a href="#running-the-cohort-diagnostics" class="anchor"></a>Running the cohort diagnostics</h1>
<div id="defining-the-set-of-cohorts-to-diagnose" class="section level2">
<h2 class="hasAnchor">
<a href="#defining-the-set-of-cohorts-to-diagnose" class="anchor"></a>Defining the set of cohorts to diagnose</h2>
<p>The first step is to define the set of cohorts we wish to create diagnostics for. We do this by creating a data frame with four columns:</p>
<ul>
<li>
<strong>atlasId</strong>: The cohort ID in ATLAS.</li>
<li>
<strong>atlasName</strong>: The full name of the cohort. This will be shown in the Shiny app.</li>
<li>
<strong>cohortId</strong>: The cohort ID to use in the package. Usually the same as the cohort ID in ATLAS.</li>
<li>
<strong>name</strong>: A short name for the cohort, to use to create file names. do not use special characters.</li>
</ul>
<p>A convenient way to create such a data frame is to create a CSV file, and load it into R. Here is an example table we assume is stored in <code>cohortsToDiagnose.csv</code>:</p>
<table class="table">
<colgroup>
<col width="17%">
<col width="31%">
<col width="19%">
<col width="31%">
</colgroup>
<thead><tr class="header">
<th align="right">atlasId</th>
<th align="left">atlasName</th>
<th align="right">cohortId</th>
<th align="left">name</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1770710</td>
<td align="left">New users of ACE inhibitors as first-line monotherapy for hypertension</td>
<td align="right">1770710</td>
<td align="left">ace_inhibitors</td>
</tr>
<tr class="even">
<td align="right">1770711</td>
<td align="left">New users of Thiazide-like diuretics as first-line monotherapy for hypertension</td>
<td align="right">1770711</td>
<td align="left">thz</td>
</tr>
<tr class="odd">
<td align="right">1770712</td>
<td align="left">Angioedema outcome</td>
<td align="right">1770712</td>
<td align="left">angioedema</td>
</tr>
<tr class="even">
<td align="right">1770713</td>
<td align="left">Acute myocardial infarction outcome</td>
<td align="right">1770713</td>
<td align="left">ami</td>
</tr>
</tbody>
</table>
<p>We can read the table using</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">CohortDiagnostics</span>)
<span class="no">cohortSetReference</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.csv</a></span>(<span class="st">"cohortsToDiagnose.csv"</span>)</pre></body></html></div>
</div>
<div id="configuring-the-connection-to-the-server" class="section level2">
<h2 class="hasAnchor">
<a href="#configuring-the-connection-to-the-server" class="anchor"></a>Configuring the connection to the server</h2>
<p>We need to tell R how to connect to the server where the data are. <code>CohortDiagnostics</code> uses the <code>DatabaseConnector</code> package, which provides the <code>createConnectionDetails</code> function. Type <code>?createConnectionDetails</code> for the specific settings required for the various database management systems (DBMS). For example, one might connect to a PostgreSQL database using this code:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="fu">createConnectionDetails</span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="st">"postgresql"</span>,
                                             <span class="kw">server</span> <span class="kw">=</span> <span class="st">"localhost/ohdsi"</span>,
                                             <span class="kw">user</span> <span class="kw">=</span> <span class="st">"joe"</span>,
                                             <span class="kw">password</span> <span class="kw">=</span> <span class="st">"supersecret"</span>)

<span class="no">cdmDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">"my_cdm_data"</span>
<span class="no">oracleTempSchema</span> <span class="kw">&lt;-</span> <span class="kw">NULL</span>
<span class="no">cohortDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">"my_schema"</span>
<span class="no">cohortTable</span> <span class="kw">&lt;-</span> <span class="st">"my_cohort_table"</span></pre></body></html></div>
<p>The last four lines define the <code>cdmDatabaseSchema</code>, <code>oracleTempSchema</code>, <code>cohortDatabaseSchema</code>, and <code>cohortTable</code> variables. We’ll use the <code>cdmDatabaseSchema</code> later to tell R where the data in CDM format live. The <code>oracleTempSchema</code> is needed only for Oracle users, since Oracle does not support temporary tables. The <code>cohortDatabaseSchema</code>, and <code>cohortTable</code> specify where we want to instantiate our cohorts. Note that for Microsoft SQL Server, databaseschemas need to specify both the database and the schema, so for example <code>cdmDatabaseSchema &lt;- "my_cdm_data.dbo"</code>.</p>
</div>
<div id="creating-a-new-cohort-table" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-a-new-cohort-table" class="anchor"></a>Creating a new cohort table</h2>
<p>In order to run most of the cohort diagnostics, we need to instantiate the cohorts. The best way is to instantiate the cohorts in a new cohort table. We can use the <code>createCohortTable</code> to create an empty cohort table:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="../reference/createCohortTable.html">createCohortTable</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                  <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                  <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="no">cohortTable</span>)</pre></body></html></div>
<p>Note this this function will <strong>delete the table if it already exists</strong> before creating it.</p>
</div>
<div id="instantiating-the-cohorts" class="section level2">
<h2 class="hasAnchor">
<a href="#instantiating-the-cohorts" class="anchor"></a>Instantiating the cohorts</h2>
<p>Next, we will instantiate the cohorts we specified in the <code>cohortSetReference</code> described earlier. To do this, we need to communicate with the WebAPI instance, as well as the database server.</p>
<p>To connect to the WebAPI, we need to provide the base URL. This is a URL that looks something like “<a href="http://server.org:80/WebAPI" class="uri">http://server.org:80/WebAPI</a>”. If you do not know the WebAPI’s base URL, contact the ATLAS administrator.</p>
<p>We have the option to also generate inclusion rule statistics while the cohorts are instantiated (recommended). If we want to do this, we need to provide a folder where the inclusion rule statistics will be stored for later use.</p>
<p>To instantiate the cohorts:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">baseUrl</span> <span class="kw">&lt;-</span> <span class="st">"http://server.org:80/WebAPI"</span>
<span class="no">inclusionStatisticsFolder</span> <span class="kw">&lt;-</span> <span class="st">"c:/temp/incStats"</span>

<span class="fu"><a href="../reference/instantiateCohortSet.html">instantiateCohortSet</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                     <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                     <span class="kw">oracleTempSchema</span> <span class="kw">=</span> <span class="no">oracleTempSchema</span>,
                     <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                     <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="no">cohortTable</span>,
                     <span class="kw">baseUrl</span> <span class="kw">=</span> <span class="no">baseUrl</span>,
                     <span class="kw">cohortSetReference</span> <span class="kw">=</span> <span class="no">cohortSetReference</span>,
                     <span class="kw">generateInclusionStats</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">inclusionStatisticsFolder</span> <span class="kw">=</span> <span class="no">inclusionStatisticsFolder</span>)</pre></body></html></div>
<p>This command will contact the WebApi to obtain the cohort definitions, instantiate them in the cohort table, and write the inclusion rule statistics to the specified folder.</p>
</div>
<div id="generating-the-diagnostics" class="section level2">
<h2 class="hasAnchor">
<a href="#generating-the-diagnostics" class="anchor"></a>Generating the diagnostics</h2>
<p>Next we generate the cohort diagnostics:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">databaseId</span> <span class="kw">&lt;-</span> <span class="st">"MyData"</span>
<span class="no">exportFolder</span> <span class="kw">&lt;-</span> <span class="st">"c:/temp/export"</span>

<span class="fu"><a href="../reference/runCohortDiagnostics.html">runCohortDiagnostics</a></span>(<span class="kw">baseUrl</span> <span class="kw">=</span> <span class="no">baseUrl</span>,
                     <span class="kw">cohortSetReference</span> <span class="kw">=</span> <span class="no">cohortSetReference</span>,
                     <span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                     <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                     <span class="kw">oracleTempSchema</span> <span class="kw">=</span> <span class="no">oracleTempSchema</span>,
                     <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                     <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="no">cohortTable</span>,
                     <span class="kw">inclusionStatisticsFolder</span> <span class="kw">=</span> <span class="no">inclusionStatisticsFolder</span>,
                     <span class="kw">exportFolder</span> <span class="kw">=</span> <span class="no">exportFolder</span>,
                     <span class="kw">databaseId</span> <span class="kw">=</span> <span class="no">databaseId</span>,
                     <span class="kw">runInclusionStatistics</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">runIncludedSourceConcepts</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">runOrphanConcepts</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">runTimeDistributions</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">runBreakdownIndexEvents</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">runIncidenceRate</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">runCohortOverlap</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">runCohortCharacterization</span> <span class="kw">=</span> <span class="fl">TRUE</span>,
                     <span class="kw">minCellCount</span> <span class="kw">=</span> <span class="fl">5</span>)</pre></body></html></div>
<p>The databaseId is a short string that will be used to identify the data from this database in the Shiny app. Make sure to give it a name you can easily recognize.</p>
<p>Once completed, a zip file will have been created in the specified export folder. This zip file can be shared between sites, as it does not contain patient-identifiable information. Note that cell counts smaller than 5 have been removed, as specified using the <code>minCellCount</code> argument, to ensure non-identifiability.</p>
</div>
</div>
<div id="viewing-the-diagnostics" class="section level1">
<h1 class="hasAnchor">
<a href="#viewing-the-diagnostics" class="anchor"></a>Viewing the diagnostics</h1>
<p>Assuming you completed the steps described above for one or more databases, you should now have a set of zip files, one per database. Make sure to place all zip files in a single folder, for example <code>c:/temp/allZipFiles</code>.</p>
<p>Optionally, we can pre-merge the zip files, so we can view results in the Shiny app:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="fu"><a href="../reference/preMergeDiagnosticsFiles.html">preMergeDiagnosticsFiles</a></span>(<span class="st">"C:/temp/allZipFiles"</span>)</pre></body></html></div>
<p>To view the diagnostics, use</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="../reference/launchDiagnosticsExplorer.html">launchDiagnosticsExplorer</a></span>(<span class="st">"C:/temp/allZipFiles"</span>)</pre></body></html></div>
<p>This will launch the Shiny app shown below:</p>
<div class="figure">
<img src="shiny.png" alt=""><p class="caption">The Diagnostics Explorer Shiny app</p>
</div>
<p>Note that each of the tabs on the left has an information icon. Clicking on these icons will show additional information on each diagnostic, how they were computed, and how they should be interpreted.</p>
<div id="deploying-the-shiny-app-on-a-shiny-server" class="section level2">
<h2 class="hasAnchor">
<a href="#deploying-the-shiny-app-on-a-shiny-server" class="anchor"></a>Deploying the Shiny app on a Shiny Server</h2>
<p>To share the results with others, it may make sense to make the Shiny app available through a Shiny Server. On the Shiny Server, a folder should be created for the app. The following should be placed in this folder:</p>
<ul>
<li><p>The Shiny app itself. This can be found <a href="https://github.com/OHDSI/CohortDiagnostics/tree/master/inst/shiny/DiagnosticsExplorer">here</a>. Make sure to copy all files in the <code>DiagnosticsExplorer</code> folder.</p></li>
<li><p>The diagnostics data should be placed in a subfolder that should be called <code>data</code>. place the premerged .RDA file in this data folder.</p></li>
</ul>
<p>Once the app and data are in place, the Shiny Server should automatically detect them and launch the app. You may need to install additional packages required by the app, including shiny, shinydashboard, shinyWidgets, DT, htmltools, scales, plotly, dplyr, tidyr, ggiraph.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
