<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generating Study Diagnostics • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Generating Study Diagnostics">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/GeneratingStudyDiagnostics.html">Generating Study Diagnostics</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Generating Study Diagnostics</h1>
                        <h4 class="author">Martijn J. Schuemie, Patrick Ryan, and Jamie Weaver</h4>
            
            <h4 class="date">2020-02-04</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/master/vignettes/GeneratingStudyDiagnostics.Rmd"><code>vignettes/GeneratingStudyDiagnostics.Rmd</code></a></small>
      <div class="hidden name"><code>GeneratingStudyDiagnostics.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
</div>
<div id="cohort-instantiation" class="section level1">
<h1 class="hasAnchor">
<a href="#cohort-instantiation" class="anchor"></a>Cohort Instantiation</h1>
<p>Most of the diagnostics included in this package require the cohorts designed in ATLAS to be instantiated in a cohort table. There are several ways in which we can instantiate cohorts:</p>
<ol style="list-style-type: decimal">
<li>Using ATLAS to instantiate the cohorts.</li>
<li>Using the CohortDiagnostics package to instantiate the cohorts.</li>
<li>Using the insertCohortDefinitionSetInPackage function in the ROhdsiWebApi package.</li>
</ol>
<p>Instantiated cohorts are stored in a cohort table with the fields defined in the Common Data Model. note that this table need not be called ‘cohort’. If we are interested in statistics on how many subject meet the various inclusion rules, we also need additional tables to store these results.</p>
<div id="using-atlas" class="section level2">
<h2 class="hasAnchor">
<a href="#using-atlas" class="anchor"></a>Using ATLAS</h2>
<p>Contact your database administrator to identify the database schema (<code>cohortDatabaseSchema</code>) and table where the cohorts are instantiated (<code>cohortTable</code>).</p>
<p>For inclusion rule statistics you also need to identify the results database schema (<code>resultsDatabaseSchema</code>), which is usually not the same as the cohort database schema. In this database schema there should be the following four tables:</p>
<ol style="list-style-type: decimal">
<li>
<code>cohortInclusionTable</code>, e.g. <code>cohortInclusionTable &lt;- "cohort_inclusion"</code>
</li>
<li>
<code>cohortInclusionResultTable</code>, e.g. <code>cohortInclusionResultTable &lt;- "cohort_inclusion_result"</code>
</li>
<li>
<code>cohortInclusionStatsTable</code>, e.g. <code>cohortInclusionStatsTable &lt;- "cohort_inclusion_stats"</code>
</li>
<li>
<code>cohortSummaryStatsTable</code>, e.g. <code>cohortSummaryStatsTable &lt;- "cohort_summary_stats"</code>
</li>
</ol>
</div>
<div id="using-cohortdiagnostics" class="section level2">
<h2 class="hasAnchor">
<a href="#using-cohortdiagnostics" class="anchor"></a>Using CohortDiagnostics</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw"><a href="../reference/createCohortTable.html">createCohortTable</a></span>(<span class="dt">connectionDetails =</span> connectionDetails,</span>
<span id="cb1-2"><a href="#cb1-2"></a>                  <span class="dt">cohortDatabaseSchema =</span> cohortDatabaseSchema,</span>
<span id="cb1-3"><a href="#cb1-3"></a>                  <span class="dt">cohortTable =</span> cohortTable,</span>
<span id="cb1-4"><a href="#cb1-4"></a>                  <span class="dt">createInclusionStatsTables =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw"><a href="../reference/instantiateCohort.html">instantiateCohort</a></span>(<span class="dt">connectionDetails =</span> connectionDetails,</span>
<span id="cb2-2"><a href="#cb2-2"></a>                  <span class="dt">cdmDatabaseSchema =</span> cdmDatabaseSchema,</span>
<span id="cb2-3"><a href="#cb2-3"></a>                  <span class="dt">oracleTempSchema =</span> oracleTempSchema,</span>
<span id="cb2-4"><a href="#cb2-4"></a>                  <span class="dt">cohortDatabaseSchema =</span> cohortDatabaseSchema,</span>
<span id="cb2-5"><a href="#cb2-5"></a>                  <span class="dt">cohortTable =</span> cohortTable,</span>
<span id="cb2-6"><a href="#cb2-6"></a>                  <span class="dt">baseUrl =</span> baseUrl,</span>
<span id="cb2-7"><a href="#cb2-7"></a>                  <span class="dt">cohortId =</span> cohortId)</span></code></pre></div>
</div>
<div id="using-insertcohortdefinitionsetinpackage" class="section level2">
<h2 class="hasAnchor">
<a href="#using-insertcohortdefinitionsetinpackage" class="anchor"></a>Using insertCohortDefinitionSetInPackage</h2>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li>
<a href="#cohort-instantiation">Cohort Instantiation</a><ul class="nav nav-pills nav-stacked">
<li><a href="#using-atlas">Using ATLAS</a></li>
      <li><a href="#using-cohortdiagnostics">Using CohortDiagnostics</a></li>
      <li><a href="#using-insertcohortdefinitionsetinpackage">Using insertCohortDefinitionSetInPackage</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
